<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Z_down">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>240</y>
      <width>90</width>
      <height>150</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/down_Z_arrow.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Z_up">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>90</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/up_Z_arrow.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="X_up">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>90</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/up_X_arrow.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="X_down">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>90</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/down_X_arrow.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Y_up">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>150</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/up_Y_arrow.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Y_down">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>150</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/down_Y_arrow.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="home">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/home_button.png);
border-width: 2px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="mesh">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/mesh_button.png);
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/play_button.png);
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pause">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>710</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/pause_button.png);
background-color: transparent;
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="stop">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>710</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/stop_button.png);
background-color: transparent;
border-color: rgb(255, 0, 255);
border-width: 2px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="IncX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incréments X :</string>
    </property>
   </widget>
   <widget class="QLabel" name="Incy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incréments Y :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IncZ">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incréments Z :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mode_man">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>620</y>
      <width>135</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/mode_manuel.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Mode_auto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>135</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/mode_auto.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Mode_single">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>620</y>
      <width>135</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/mode_cycle.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>710</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="machine_Status">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>0</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Machine Status</string>
    </property>
   </widget>
   <widget class="QTableView" name="table_speeds">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>380</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Speeds">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Speeds</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openFile">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>610</y>
      <width>150</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/ouvrir_fichier_boutton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="e_Stop">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>640</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/assets/e-stop.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="gcodeView">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>0</y>
      <width>281</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="IncXSld">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>455</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QSlider" name="IncYSld">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>505</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QSlider" name="IncZSld">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>555</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="valueIncX">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>455</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 mm</string>
    </property>
   </widget>
   <widget class="QLabel" name="valueIncY">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>505</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 mm</string>
    </property>
   </widget>
   <widget class="QLabel" name="valueIncZ">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>555</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 mm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>490</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>490</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>540</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>540</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableStatus">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>60</y>
      <width>431</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1378</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionConnection"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnection">
   <property name="text">
    <string>Connection</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
